name: shiftsoft
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_swiper : 1.1.4
  google_maps_flutter: 0.0.3+3
  badges: 0.0.6
  cached_network_image: 0.5.1
  shimmer: 0.0.6
  photo_view: 0.1.2
  flutter_calendar: 0.0.8
  shared_preferences: 0.4.3
  share: 0.5.3
  path_provider: 0.4.1
  open_file: 1.1.1
  dio: 2.1.0
  percent_indicator: 1.0.12
  flutter_range_slider: 1.0.1
  image_picker: 0.4.12+1
  barcode_scan: 0.0.8
  timeago: 2.0.10
  flutter_youtube: 1.1.4
  json_annotation: 2.0.0
  flutter_rating: 0.0.2
  material_search: 0.2.8
  flutter_html: 0.8.2
  url_launcher: 4.0.3
  flutter_map: 0.4.0
  month_picker_dialog: 0.0.8
  onesignal: 1.0.5
  qr_flutter: 2.0.0+51
  barcode_flutter: 1.0.0
  flutter_calendar_carousel: 1.3.16

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  ozzie: ^2.0.0
  build_runner: ^1.0.0
  json_serializable: ^2.0.0


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  fonts:
    - family: Lato
      fonts:
        - asset: fonts/Lato-Light.ttf
          weight: 300
        - asset: fonts/Lato-Regular.ttf
          weight: 500
        - asset: fonts/Lato-Bold.ttf
          weight: 700
        - asset: fonts/Lato-Black.ttf
          weight: 900
        - asset: fonts/Lato-LightItalic.ttf
          weight: 300
          style: italic
        - asset: fonts/Lato-RegularItalic.ttf
          weight: 500
          style: italic
        - asset: fonts/Lato-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: fonts/Lato-BlackItalic.ttf
          weight: 900
          style: italic

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/settings/generalLanguages/en.json
    - lib/settings/generalLanguages/id.json

    - lib/settings/companies/active/en.json
    - lib/settings/companies/active/id.json

    - lib/settings/placeholder.png

  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
